PORT=5000
MIN_NAME_LENGTH=3
MAX_NAME_LENGTH=48
MIN_EVENT_DESCRIPTION_LENGTH=50
MAX_EVENT_DESCRIPTION_LENGTH=200
MONGO_CONNECTION_STRING=mongodb+srv://armaAdmin:vtdA0p9zVK236WHj@arma-cluster.bem4g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJFViZMSUxZUE9PSCIsImlhdCI6MTUxNjIzOTAyMn0.2_WMKgkiaRaMgVRE-rkkH445H1j_5y-HkZYecktNwO2YE_Ar6DDP8zVb4BIQsDAevcNibwRTnP7EJaYDHgAlpQ"
SALTROUNDS= 10
SUCCESS_CODE= 1
FAILURE_CODE= -1
NODEMAILER_EMAIL_ID='arma.mailer@gmail.com'
NODEMAILER_EMAIL_PASSWORD='ARMATESTMAILER990'